<!DOCTYPE HTML>
<html lang="de">
    <head>

<title>23. - 26.10.2025 - SPIEL Essen &#39;25 (Meet &amp; Greet der Usinger Spielerei) | Usinger Spielerei</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../style.css" /><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../../favicon.svg" />
<link rel="shortcut icon" href="../../favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="MyWebSite" />
<link rel="manifest" href="../../site.webmanifest" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="23. - 26.10.2025 - SPIEL Essen &#39;25 (Meet & Greet der Usinger Spielerei)">
  <meta name="twitter:description" content="Messe Essen, Messeplatz 1, 45131 Essen">
<meta property="og:url" content="https://preview.usinger-spielerei.de/termine/2025-10-23-spielessen/">
  <meta property="og:site_name" content="Usinger Spielerei">
  <meta property="og:title" content="23. - 26.10.2025 - SPIEL Essen &#39;25 (Meet & Greet der Usinger Spielerei)">
  <meta property="og:description" content="Messe Essen, Messeplatz 1, 45131 Essen">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="termine">
</head>
    <body class="is-preload">
        <div id="page-wrapper"><div id="header">
    <div id="logo-wrapper"><h1><a href="https://preview.usinger-spielerei.de/" id="logo">
            <img src="../../images/logo/Spielerei-Logo-ab-2025_RGB_klein.png" alt="" />
        
    </a></h1></div>

    <nav id="nav">
        <ul>
                <li class="">
                    <a href="../../">Home</a>
                <li class="current">
                    <a href="../../termine/">Termine</a>
                <li class="">
                    <a href="../../impressionen/">Impressionen</a>
                <li class="">
                    <a href="../../kontakt/">Kontakt</a>
                <li class="">
                    <a href="../../verein/">Verein</a>
                <li class="">
                    <a href="../../impressum/">Impressum</a>
        </ul>
    </nav>
</div>
<section id="my-slide-banner">
    <ol id="my-slides-list">


        <li class="my-slide" style="background-image: url(/images/IMG_2118.jpeg);"></li>

        <li class="my-slide" style="background-image: url(/images/IMG_2770.jpeg);"></li>

        <li class="my-slide" style="background-image: url(/images/IMG_2982.jpeg);"></li>


    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
    <header>
        <h2>Usinger Spielerei</h2>
    </header>
</section>


            <section class="wrapper style1">
                <div class="container">
                    

                        <div class="">
                            <div id="content">
                                <article>

<h3>23. - 26.10.2025 - SPIEL Essen &#39;25 (Meet &amp; Greet der Usinger Spielerei)</h3>
<ul>
  <li>Start: 23.10.2025 00:00</li>
  <li>Ende: 26.10.2025 23:59</li>
  <li>Ort: Messe Essen, Messeplatz 1, 45131 Essen</li>
  <li>Veranstalter: Usinger Spielerei</li>
  <li>Email: vorstand@usinger-spielerei.de</li>
</ul>

<style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.warning {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice info" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            
        </span>Info</p><p>Wir treffen uns täglich zur Mittagszeit auf dem <a href="https://www.messe-essen.de/media/neue-medien/dreiklang/anreise-parkplaetze-downloads/gelaendeplaene/messe_essen_gelaendeplan.pdf">Freigelände 2 (FG2) der Messe Essen</a>.</br></br>
Wir stimmen uns dazu über Discord ab! Bitte folge hierzu diesem <a href="https://discord.com/channels/1013807097726652417/1052540516115431484">Link</a>.</br></br>
Solltest du neu auf unserem Discord sein, kannst du diesen Kanal nicht direkt sehen, da wir dich vorher gerne kennenlernen würden.</br>
Dann melde dich einfach im Willkommens-Kanal mit deinem Anliegen und wir nehmen Kontakt zu dir auf.</p></div>



<p>
  
  Kalenderimport für den Termin:
  <a href="../../termine/2025-10-23-spielessen/calendar.ics" type="text/calendar">23. - 26.10.2025 - SPIEL Essen &#39;25 (Meet &amp; Greet der Usinger Spielerei).ics</a>
  
</p>


                                </article>
                            </div>
                        </div>

                    
                </div>
            </section><div id="footer">
    <div class="container">
        <div class="row">
        </div>
    </div>

    <ul class="icons">
        <li><a href="https://discord.gg/fQzCzA2qPP" class="icon brands fa-discord">
            <span class="label">discord</span>
        </a>
        <li><a href="https://www.facebook.com/profile.php?id=61565475465538" class="icon brands fa-facebook">
            <span class="label">facebook</span>
        </a>
        <li><a href="https://www.instagram.com/usinger_spielerei/" class="icon brands fa-instagram">
            <span class="label">instagram</span>
        </a>
    </ul>

    <div class="copyright">
        <ul class="menu">
            
                <li>© 2025 Usinger Spielerei e.V.
            
        </ul>
    </div>
</div>
</div><script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.dropotron.min.js"></script>
<script src="../../js/browser.min.js"></script>
<script src="../../js/breakpoints.min.js"></script>
<script src="../../js/util.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/slider.js"></script>
</body>
</html>
